pkg/api/network/networkservice.proto

syntax="proto3";

// Network gRPC service
package networkservice;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "github.com/sriramy/vf-operator/pkg/api/network;networkservice";

service NetworkService {
    rpc GetAllResourceConfigs(google.protobuf.Empty) returns (stream ResourceConfig) {
        option (google.api.http) = {
            get: "/api/v1/config/resources"
        };
    }

    rpc CreateResourceConfig (ResourceConfig) returns (stream Resource) {
        option (google.api.http) = {
          post: "/api/v1/config/resources"
          body: "*"
        };
      }

    rpc GetAllResources(google.protobuf.Empty) returns (stream Resource) {
        option (google.api.http) = {
            get: "/api/v1/resources"
        };
    }
}

message NicSelector {
    repeated string vendors = 1;
    repeated string drivers = 2;
    repeated string devices = 3;
    repeated string pfNames = 4;
}

message ResourceConfig {
    string name = 1;
    uint32 mtu = 2;
    uint32 numVfs = 3;
    NicSelector nicSelector = 4;
    string deviceType = 5;
}

message VFResourceStatus {
    string name = 1;
    string vendor = 2;
    string driver = 3;
    string device = 4;
}

message ResourceStatus {
    string name = 1;
    uint32 mtu = 2;
    uint32 numVfs = 3;
    string mac = 4;
    string vendor = 5;
    string driver = 6;
    string device = 7;
    repeated VFResourceStatus vfs = 8;
}

message ResourceSpec {
    string name = 1;
    uint32 mtu = 2;
    uint32 numVfs = 3;
    repeated string devices = 4;
}

message Resource {
    ResourceSpec spec = 1;
    repeated ResourceStatus status = 2;
}
