pkg/api/v1/network/networkservice.proto

syntax="proto3";

// Network gRPC service
package networkservice;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/sriramy/vf-operator/pkg/api/network;networkservice";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        version: "1.0";
    };
    external_docs: {
        url: "github.com/sriramy/vf-operator";
        description: "VF operator";
    }
    schemes: HTTP;
    schemes: HTTPS;
    produces: "application/json";
    produces: "application/x-ndjson";
};

service NetworkService {
    rpc GetAllResourceConfigs(google.protobuf.Empty) returns (ResourceConfigs) {
        option (google.api.http) = {
            get: "/api/v1/config/resources"
        };
    }

    rpc CreateResourceConfig (ResourceConfig) returns (Resource) {
        option (google.api.http) = {
            post: "/api/v1/config/resources"
            body: "*"
        };
    }

    rpc GetResourceConfig (ResourceName) returns (ResourceConfig) {
        option (google.api.http) = {
            get: "/api/v1/config/resources/{id}"
        };
    }

    rpc DeleteResourceConfig (ResourceName) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/v1/config/resources/{id}"
        };
    }

    rpc GetAllResources(google.protobuf.Empty) returns (Resources) {
        option (google.api.http) = {
            get: "/api/v1/resources"
        };
    }

    rpc GetResource(ResourceName) returns (Resource) {
        option (google.api.http) = {
            get: "/api/v1/resources/{id}"
        };
    }

    rpc GetAllNetworkAttachments(google.protobuf.Empty) returns (NetworkAttachments) {
        option (google.api.http) = {
            get: "/api/v1/config/networkattachment"
        };
    }

    rpc GetNetworkAttachment(NetworkAttachmentName) returns (NetworkAttachment) {
        option (google.api.http) = {
            get: "/api/v1/config/networkattachment/{id}"
        };
    }

    rpc CreateNetworkAttachment(NetworkAttachment) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/config/networkattachment"
            body: "*"
        };
    }

    rpc DeleteNetworkAttachment(NetworkAttachmentName) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/v1/config/networkattachment/{id}"
        };
    }

}

message ResourceName {
    string id = 1;
}

message NicSelector {
    repeated string vendors = 1;
    repeated string drivers = 2;
    repeated string devices = 3;
    repeated string pfNames = 4;
}

message ResourceConfig {
    ResourceName name = 1;
    uint32 mtu = 2;
    uint32 numVfs = 3;
    NicSelector nicSelector = 4;
    string deviceType = 5;
}

message ResourceConfigs {
    repeated ResourceConfig configs = 1;
}

enum VFStatus {
    FREE = 0;
    USED = 1;
}

message VFResourceStatus {
    string name = 1;
    string vendor = 2;
    string driver = 3;
    string device = 4;
    VFStatus status = 5; 
}

message ResourceStatus {
    string name = 1;
    uint32 mtu = 2;
    uint32 numVfs = 3;
    string mac = 4;
    string vendor = 5;
    string driver = 6;
    string device = 7;
    repeated VFResourceStatus vfs = 8;
}

message ResourceSpec {
    ResourceName name = 1;
    uint32 mtu = 2;
    uint32 numVfs = 3;
    repeated string devices = 4;
}

message Resource {
    ResourceSpec spec = 1;
    repeated ResourceStatus status = 2;
}

message Resources {
    repeated Resource resources = 1;
}

message NetworkAttachmentName {
    string id = 1;
}

message NetworkAttachment {
    NetworkAttachmentName name = 1;
    ResourceName resourceName = 2;
    uint32 mtu = 3;
    uint32 vlan = 4;
}

message NetworkAttachments {
    repeated NetworkAttachment nas = 1;
}